CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="beatSync.CreateAccount"
               xmlns:y="clr-namespace:beatSync.ViewModels"
               x:DataType="y:CreateAccountViewModel"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
               CanBeDismissedByTappingOutsideOfPopup="True"
               Size="800,500">
    <toolkit:Popup.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#5C5474"/>
            <Setter Property="WidthRequest" Value="200"/>
        </Style>

    </toolkit:Popup.Resources>
    <Grid Opacity="13">
        <Image Source="beatsync_background.png" Aspect="AspectFill"/>
        <VerticalStackLayout HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="50, 15, 50, 0">
            <Button WidthRequest="50" HorizontalOptions="End" CornerRadius="20" BackgroundColor="IndianRed" Text="X" Clicked="Button_Clicked"/>
            <HorizontalStackLayout HorizontalOptions="Center"
                          Spacing="30"
                          VerticalOptions="Start">
                <Grid ColumnDefinitions="100, 200"
                      RowDefinitions="50, 50, 50, 50, 50, 50"
                      VerticalOptions="Start"
                      HorizontalOptions="Start"
                      RowSpacing="10"
                      Margin="25,5,25,5"
                      >
                    <Label Grid.Column="0" Grid.Row="0" Text="USER-TYPE" VerticalTextAlignment="Center"/>
                    <Picker Grid.Column="1" Grid.Row="0" BackgroundColor="#5C5474" ItemsSource="{Binding pickerItems}" SelectedIndex="{Binding SelectedUser}"/>
                    <Label Grid.Column="0"
                        Grid.Row="1"
                        Text="USER-ID"
                        VerticalTextAlignment="Center"
                        FontSize="15"/>
                    <Entry Grid.Column="1" Grid.Row="1"
                              ToolTipProperties.Text="Required. Numeric Characters only"
                              Text="{Binding PublisherPerson.UserID}"
                               IsReadOnly="True">
                    </Entry>

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="First Name"
                           VerticalTextAlignment="Center"/>
                    <Entry ToolTipProperties.Text="Required" Grid.Column="1" Grid.Row="2"
                              Text="{Binding PublisherPerson.FirstName}">
                        <!--#region -->
                    </Entry>
                    <Label Grid.Column="0"
                            Grid.Row="3"
                            Text="Last Name"
                            VerticalTextAlignment="Center"/>
                    <Entry ToolTipProperties.Text="Required" Grid.Column="1" Grid.Row="3"
                           Text="{Binding PublisherPerson.LastName}"/>
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Text="E-mail"
                           VerticalTextAlignment="Center"/>
                    <Entry ToolTipProperties.Text="Required" Text="{Binding PublisherPerson.Email}"
                               Grid.Column="1" Grid.Row="4"/>
                </Grid>
                <Grid ColumnDefinitions="100, 200"
                      RowDefinitions="50, 50, 50, 50, 50"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        RowSpacing="10"
                        Margin="25,5,25,5">
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Birth Date"
                           VerticalTextAlignment="Center"/>
                    <DatePicker ToolTipProperties.Text="Required" Grid.Column="1" Grid.Row="0"
                              Date="{Binding PublisherPerson.DateBirth}" BackgroundColor="#5C5474">
                        <!--#region -->
                    </DatePicker>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Address"
                           VerticalTextAlignment="Center"/>
                    <Entry ToolTipProperties.Text="Required"
                              Text="{Binding PublisherPerson.Address}" Grid.Column="1" Grid.Row="1"/>
                    <Label Grid.Column="0"
                     Grid.Row="2"
                     Text="Password"
                     VerticalTextAlignment="Center"/>
                    <Entry ToolTipProperties.Text="Required. Minimum of 8 characters"
                               IsPassword="True"
                               Text="{Binding PublisherPerson.Password}"
                               Grid.Column="1" Grid.Row="2"/>
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Text="Confirm Password"
                           VerticalTextAlignment="Center"/>
                    <Entry ToolTipProperties.Text="Input should match"
                           Text="{Binding ConfirmPass}"
                           IsPassword="True"
                           Grid.Column="1"
                           Grid.Row="3"/>
                </Grid>

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center"
                                  Spacing="25">
                <Button MinimumWidthRequest="80"
                       Text="Submit"
                       Clicked="Button_Clicked_1"/>
                <Button MinimumWidthRequest="80"
                       Text="Clear"
                       Command="{Binding OnClear}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>